Project_003/ChangeWindow.xaml

<Window x:Class="Project_003.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_003"
        mc:Ignorable="d"
        Title="Изменить данные" Height="320" Width="400">
    <Window.Resources>
        <Thickness x:Key="LabMarg" Top="10" Right="20" Bottom="10" Left="10"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия"
               Grid.Row="0"
               Margin = "{StaticResource LabMarg}"
               FontSize="14"
               HorizontalContentAlignment="Center"
            />
        <Label Content="Имя"
               Grid.Row="1"
               Margin = "{StaticResource LabMarg}"
               FontSize="14"
               HorizontalContentAlignment="Center"
            />
        <Label Content="Отчество"
               Grid.Row="2"
               Margin = "{StaticResource LabMarg}"
               FontSize="14"
               HorizontalContentAlignment="Center"
            />
        <Label Content="Номер телефона"
               Grid.Row="3"
               Margin = "{StaticResource LabMarg}"
               FontSize="14"
               HorizontalContentAlignment="Center"
            />
        <Label Content="Серия и номер паспорта"
               Grid.Row="4"
               Margin = "{StaticResource LabMarg}"
               FontSize="14"
               HorizontalContentAlignment="Center"
            />
        <Button x:Name="CancelButton"
                Grid.Column="0"
                Grid.Row="5"
                Content="Назад"
                Height="30"
                Width="90"
                IsCancel="True"
                Background="Snow"
                
            />
        <Button x:Name="AcceptButton" 
                Grid.Column="1"
                Grid.Row="5"
                Content="Потвердить"
                Height="30"
                Width="90"
                Background="Snow" 
                IsDefault="True"
                Click="AcceptButton_Click" 
            />
        <TextBox x:Name="SurnameTB" 
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="{StaticResource LabMarg}"
                 FontSize="14"
            />
        <TextBox x:Name="FirstNameTB" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="{StaticResource LabMarg}"
                 FontSize="14"
            />
        <TextBox x:Name="SecondNameTB" 
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="{StaticResource LabMarg}"
                 FontSize="14"
            />
        <TextBox x:Name="NumberPhoneTB" 
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="{StaticResource LabMarg}"
                 FontSize="14"
            />
        <TextBox x:Name="PasportDataTB" 
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="{StaticResource LabMarg}"
                 FontSize="14"
            />
    </Grid>
</Window>
