Project_003/MainWindow.xaml

<Window x:Class="Project_003.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_003"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewDB" Grid.Row="1" Grid.Column="0" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Фамилия" Width="90" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Имя" Width="90" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="90" DisplayMemberBinding="{Binding SecondName}"/>
                    <GridViewColumn Header="Номер телефона" Width="160" DisplayMemberBinding="{Binding NumberPhone}"/>
                    <GridViewColumn Header="Паспортные данные" Width="155" DisplayMemberBinding="{Binding PasportData}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
            <Button x:Name="AddBtn" 
                    Margin="0 10"
                    Width="135"
                    Height="30"
                    Content="Добавить" Click="AddBtn_Click"
                    
            />
            <Button Margin="0 10"
                    Width="135"
                    Height="30"
                    Content="Изменить"
            />
            <Button x:Name="RemoveBnt" 
                    Margin="0 10"
                    Width="135"
                    Height="30"
                    Content="Удалить"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фильтр:" Margin="5"/>
            <TextBox Width="200" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Name="NameRoleTB" Text="Роль:" Margin="5"/>
            <TextBlock Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
